* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    /* gap: 5px; */
}

/* HEADER */

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #FFF;
    box-shadow: 2px 3px 10px rgba(0,0,0,.75);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(50px, 65px));
    gap: 5px;
    padding: 1rem;
}

/* HEADER - Searchbar */

.searchbar {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: minmax(30px, 60px);
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
}

.searchbar img {
    width: 25px;
    height: 25px;
    
}

.searchbar input {
    /* width: 100%; */
    outline-color: #FFF;
    border-radius: 10px;
    border-style: hidden;
    background-color: rgba(0,0,0,.05);
    margin: 0;
    padding: 5px 15px;
}

/* HEADER - User Info */

.user-info {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
}

.user-info ul {
    display: grid;
    grid-template-columns: 30px 30px 100px;
    grid-template-rows: minmax(30px, 60px);
    gap: 30px;
    align-items: center;
}

.user-info ul,
.user-info li {
    list-style-type: none;
}

.user-info img {
    width: 25px;
    height: 25px;
}

.user-info ul > :nth-child(2) img {
    width: 40px;
    height: 40px;
}

/* HEADER - Welcome */

.welcome {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
    gap: 4px;
}

.welcome img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 75px;
    height: 75px;
}

.welcome .greeting {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    font-weight: bold;
}

.welcome .username {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.5rem;
    font-weight: bold
}

/* HEADER - Buttons */

.buttons {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
    align-self: center;
}

.buttons ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(75px);
    gap: 30px;
}

.buttons ul,
.buttons li {
    list-style-type: none;
}

.buttons button {
    width: 80px;
    padding: 10px 10px;
    color: white;
    font-weight: bold;
    background-color: #0ea5e9;
    border: 0px;
    border-radius: 15px;
}


/* SIDEBAR */

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 50px) 1fr 2fr;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    padding: 15px;
    gap: 2rem;
}

.sidebar .brand {
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.brand img {
    width: 50px;
    height: 50px;
}

.brand h1 {
    color: white;
}

nav {
    grid-row: 2/3;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr;
}

nav li {
    display: grid;
    grid-template-columns: 20px 1fr;
}

nav ul,
nav li {
    list-style-type: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    align-items: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: #93c5fd;
}

.lower-nav {
    /* grid-row: 3/4; */
}

.lower-nav ul {
    display: grid;
    grid-template-columns: 1fr;
}

.lower-nav li {
    display: grid;
    grid-template-columns: 20px 1fr;
}

.lower-nav ul,
.lower-nav li {
    list-style-type: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    align-items: center;
    gap: 20px;
}

.lower-nav a {
    color: white;
    text-decoration: none;
}

.lower-nav a:hover {
    color: #93c5fd;
}

/* MAIN */

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgba(0,0,0,0.05);
    border: 1px solid black;
    padding: 10px;
    gap: 5px;
    
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    grid-row: 1/3;
    gap: 10px;
    padding: 5px;
    
    
}

.projects h3 {
    grid-column: 1/3;
    align-self: end;
}

.projects .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 100px 20px;
    width: 90%;
    height: 200px;
    background-color: white;
    padding: 15px;
    align-self: start;
    border-radius: 5px;
    border-left: 10px solid goldenrod;
    justify-self: center;
    box-shadow: 5px 5px 5px rgba(0,0,0,.25);
    gap: 10px;
}

.card-title {
    grid-row: 1/2;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
}

.card-description {
    grid-row: 2/3;
    padding: 15px;
}

.card ul {
    display: grid;
    grid-template-columns: repeat(3, 15px);
    grid-row: 3/4;
    gap: 10px;
    padding-right: 20px;
    
}

.card ul,
.card li {
    list-style-type: none;
}

.card-icons {
    justify-self: end;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 2/3;
    grid-row: 1/2;
    gap: 10px;
    padding: 5px;
}

.announcements h3 {
    align-self: end;
}

.announcement-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 2/3;
    background-color: #FFF;
    width: 90%;
    height: 300px;
    padding: 15px;
    align-self: start;
    border-radius: 5px;
    justify-self: center;
    box-shadow: 5px 5px 5px rgba(0,0,0,.25);
    gap: 10px;
}

.announcement-title {
    font-weight: bold;
    padding: 2px 5px;
}

.announcement-description {
    font-size: .8rem;
    padding: 0 5px;
}

.trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
    gap: 10px;
    padding: 5px; 
}

.trending h3 {
    align-self: end;
}

.trending-card {
    display: grid;
    grid-template-columns: max-content(60px) 1fr;
    grid-template-rows: repeat(8, 1fr);
    background-color: #FFF;
    width: 90%;
    height: 300px;
    padding: 15px;
    align-self: start;
    border-radius: 5px;
    justify-self: start;
    box-shadow: 5px 5px 5px rgba(0,0,0,.25);
    gap: 5px;
}

.trending-card-item {
    display: grid;
    grid-column: 1/3;
    justify-self: start;
}

.trending-card-item img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 75px;
    height: 75px;
    align-self: end;
    padding-right: 3rem;
}

.trending-card-username {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;;
    font-weight: bold;
}

.trending-card-project {
    grid-column: 2/3;
    grid-row: 2/3;
}


